{
  "name": "soulswap-periphery",
  "version": "0.1.0",
  "description": "🕯 Peripheral Smart Contracts for interacting with SoulSwap",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://soulswap.finance",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulswapfinance/soulswap-periphery.git"
  },
  "files": [
    "build",
    "contracts"
  ],
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "truffle compile",
    "flatten": "truffle-flattener contracts/SoulSwapRouter.sol > flats/SoulSwapRouter_flat.sol",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "soulswap-core": "^0.3.0",
    "soulswap-lib": "^1.0.3",
    "truffle-flattener": "^1.5.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "^0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "license": "GPL-3.0-or-later"
}
